<html>
<body>
<title> oil60 </title> 
<h1>oil60 games & apps</h1>
 
  <p><a href="https://oil60.github.io/hw/">click here to play roblox</a></p>
 <p><a href="https://oil60.github.io/hw9393/">click here to play drive mad</a></p>
<p><a href="https://oil60.github.io/hwlol">click here to play doodle jump </a></p>
<p><a href="https://oil60.github.io/burrito/">click here to play burrito bison</a></p> 
 <p><a href="https://oil60.github.io/card/">click here to play basketball stars</a></p>  
 <p><a href="https://oil60.github.io/slopey/">click here to play slope</a></p>
 <pa><a href="https://oil60.github.io/40/">click here to play cookie clicker</a></p> 
 <pa><a href="https://oil60.github.io/ovo/">click here to play ovo</a></p> 
 <pa><a href="https://oil60.github.io/yt/">click here to go on youtube</a></p>
 <pa><a href="https://oil60.github.io/tiktok/">click here to go on tiktok</a></p>
 if you have any game suggestions or app suggestions, <pa><a href="https://forms.gle/6Qkmvi6XiB2N7X3U7">click here </a></p> 
</body>
</html>

